displayName=Transmogrification
author=Hydrox
support=https://github.com/Hydrox6/external-plugins/tree/transmog
description=Wear the armour you want, no matter what you're doing.
tags=
plugins=io.hydrox.transmog.TransmogrificationPlugin