displayName=Crate Limiter
author=Hydrox
support=https://github.com/Hydrox6/external-plugins/tree/crate-limiter
description=Slows down the opening of crates and jars
tags=crate,jar,eclectic,medium,mediums,rangers,ranger,clue,clues,open,loot
plugins=io.hydrox.cratelimit.CrateLimiterPlugin