displayName=Don't eat it!
author=Enriath
support=https://github.com/Enriath/external-plugins/tree/dont-eat-it
description=Make every item that has a Use option have it as left click
tags=swap,swapper,menu,entry,menu entry swapper,use,drink,accident
plugins=io.hydrox.donteatit.DontEatItPlugin