displayName=Coffin Counter
author=Hydrox
support=https://github.com/Hydrox6/external-plugins/tree/coffin-counter
description=Track what remains your coffin contains.
tags=shades,remains,coffin,count,loar,phrin,riyl,asyn,fiyr,urium,morton,mort'ton,sacred
plugins=io.hydrox.coffincounter.CoffinCounterPlugin