displayName=Transmogrification
author=Enriath
support=https://github.com/Enriath/external-plugins/tree/transmog
description=Wear the armour you want, no matter what you're doing.
tags=transmog,transmogrification,fashion,armour,armor,equipment,party
plugins=io.hydrox.transmog.TransmogrificationPlugin