displayName=Door Kicker
author=Enriath
support=https://github.com/Enriath/external-plugins/tree/door-kicker
description=Assert your dominance against the doors
tags=meme,door,kick,kicker
plugins=io.hydrox.doorkicker.DoorKickerPlugin