displayName=Home Enforcer
author=Hydrox
support=https://github.com/Hydrox6/external-plugins/tree/home-enforcer
description=Stop your Mahogany Homes from shifting into other realities
tags=meme,home,homes,mahogany,construction
plugins=io.hydrox.homes.HomesPlugin