displayName=Inventory Summary
author=Hydrox
support=https://github.com/Hydrox6/external-plugins/tree/inventory-summary
description=A compact summary of your inventory
tags=inventory,summary,grouped,group,item,view,overlay
plugins=io.hydrox.inventorysummary.InventorySummaryPlugin