displayName=Home Enforcer
author=Enriath
support=https://github.com/Enriath/external-plugins/tree/home-enforcer
description=Stop your Mahogany Homes from shifting into other realities
tags=meme,home,homes,mahogany,construction
plugins=io.hydrox.homes.HomesPlugin