displayName=Colourblind Chat
author=Hydrox
support=https://github.com/Hydrox6/external-plugins/tree/colourblind-chat
description=Take a colour channel and push it somwhere else!
tags=colourblind,colorblind,color,colour,chat,message,messages
plugins=io.hydrox.colourblindchat.ColourblindChatPlugin