displayName=Better Skill Tooltips
author=Enriath
support=https://github.com/Enriath/external-plugins/tree/better-skill-tooltips
description=Enhance your vanilla skill tooltips!
tags=skill,tooltip,virtual,120,goal,xp
plugins=io.hydrox.betterskilltooltips.BetterSkillTooltipsPlugin