displayName=Trailblazer Clues
author=Hydrox
support=https://github.com/Hydrox6/external-plugins/tree/trailblazer-clues
description=Know what Trailblazer regions each clue requires
tags=league,leagues,trailblazer,two,2,II,clue,clues,clue scrolls,clue scroll,area,region,locked
plugins=io.hydrox.trailblazerclues.TrailblazerCluesPlugin