displayName=Quick Prayer Preview
author=Enriath
support=https://github.com/Enriath/external-plugins/tree/quick-prayer-preview
description=Preview your quick prayers by hovering over the orb
tags=prayer,quick prayer,preview
plugins=io.hydrox.quickprayerpreview.QuickPrayerPreviewPlugin