displayName=Plank Sack
author=Hydrox
support=https://github.com/Hydrox6/external-plugins/tree/plank-sack
description=See the contents of your Plank Sack at a glance
tags=plank,construction,viewer,mahogany,teak,oak,homes
plugins=io.hydrox.planksack.PlankSackPlugin