displayName=Master Scroll Book
author=Hydrox
support=https://github.com/Hydrox6/external-plugins/tree/master-scroll-book
description=See the contents of your Master Scroll Book without opening it.
tags=scroll,treasure,book,teleport,overlay,indicator
plugins=io.hydrox.masterscrollbook.MasterScrollBookPlugin