displayName=Shattered Relic XP
author=Hydrox
support=https://github.com/Hydrox6/external-plugins/tree/shattered-relic-xp
description=View your relic fragment XP on the vanilla overlay
tags=league,shattered,xp,experience,overlay,goal,level
plugins=io.hydrox.shatteredrelicxp.ShatteredRelicXPPlugin