displayName=Contextual Cursor
author=Hydrox
support=https://github.com/Hydrox6/external-plugins/tree/contextual-cursor
description=RSHD-style context cursors on hovering
tags=cursor,rs3,rs2,rshd,context
plugins=io.hydrox.contextualcursor.ContextualCursorPlugin