displayName=Door Kicker
author=Hydrox
support=https://github.com/Hydrox6/external-plugins/tree/door-kicker
description=Assert your dominance against the doors
tags=meme,door,kick,kicker
plugins=io.hydrox.doorkicker.DoorKickerPlugin