displayName=Star Lore
author=Enriath
support=https://github.com/Enriath/external-plugins/tree/star-lore
description=Bring back the fluff when there isn't a star to find that was in the original RSHD release
tags=shooting,stars,shooting stars,rshd,rs2,lore,fluff,flavor,flavour
plugins=io.hydrox.starlore.StarLorePlugin