displayName=Quick Prayer Preview
author=Hydrox
support=https://github.com/Hydrox6/external-plugins/tree/quick-prayer-preview
description=Preview your quick prayers by hovering over the orb
tags=prayer,quick prayer,preview
plugins=io.hydrox.quickprayerpreview.QuickPrayerPreviewPlugin