displayName=Superior Size
author=Hydrox
support=https://github.com/Hydrox6/external-plugins/tree/superior-size
description=Shows the size of superior slayer monsters on the normal monster
tags=slayer,superior,size,overlay
plugins=io.hydrox.superiorsize.SuperiorSizePlugin