displayName=Subtle Virtual Levels
author=Hydrox
support=https://github.com/Hydrox6/external-plugins/tree/subtle-virtual-levels
description=View your virtual levels in a more subtle way that doesn't mess with your stats.
tags=skill,126,max,200m,99
plugins=io.hydrox.subtlevirtuallevels.SubtleVirtualLevelsPlugin